# JS_AdvancedCSharpProgramming

./: .gitignore  AdvancedCSharpNET.sln  README.md
AdvCSharp/: AdvCSharp.csproj  Program.cs
AdvCSharp/Properties/: AssemblyInfo.cs
AdvancedCSharpNET/: AdvancedCSharpNET.csproj  Program.cs
AdvancedCSharpNET/Samples/Class/: Car.cs
AdvancedCSharpNET/Samples/Class/Inheritance/: Interfaces.cs
AdvancedCSharpNET/Samples/Debugging/: DebugPresentation.cs  StackTrace.cs
AdvancedCSharpNET/Samples/Delegates/: DelegateOverview.cs  EventsPresentation.cs
AdvancedCSharpNET/Samples/Dynamic/: DynamicPresentation.cs
AdvancedCSharpNET/Samples/Extensions/: ExtensionMethods.cs
AdvancedCSharpNET/Samples/Patterns/: FactoryMethodPattern.cs
AdvancedCSharpNET/Samples/Reflection/: ReflectionOverview.cs
AdvancedCSharpNET/Samples/RegEx/: RegExGroups.cs  RegExIntruduction.cs
AdvancedCSharpNET/Samples/SOLID/: DependencyInversion.cs
AdvancedCSharpNET/Samples/Security/: PasswordHash.cs  StringSecurity.cs
AdvancedCSharpNET/Samples/Threads/Parallels/: PlinqPresentation.cs
AdvancedCSharpNET/Samples/Threads/Tasks/: TaskCancellationToken.cs  TaskGeneric.cs
AdvancedCSharpNET/Samples/Threads/Threads/: CriticalSectionUnsafe.cs  ThreadJoin.cs
AnotherCommon/: AnotherCommon.csproj
AsynchronousWPF/: AsynchronousWPF.csproj
Common/: Common.csproj
DIProject/: DIProject.csproj
ExercisesNET/: ExercisesNET.csproj
ExercisesNET/Delegates/: LinqDelegates.cs
ExercisesNET/MyExercises/: CarFactoryWithDelegates.cs  CarFactoryWithEvents.cs  Extensions.cs  MyPluginRunner.cs  SingletonConfig.cs
ExercisesNETFramework/: ExercisesNETFramework.csproj  Program.cs
ExercisesNETFramework/Delegates/: LinqDelegates.cs
ExercisesNETFramework/Properties/: AssemblyInfo.cs
FeaturedPlugin1/: Class1.cs  FeaturedPlugin1.csproj
GrpcTest/GrpcService/: GrpcService.csproj
GrpcTest/gRpcClient/: gRpcClient.csproj
HelloWorldPlugin/: HelloWorldPlugin.csproj
MyWpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
TestProject1/: UnitTest1.cs
(+12 files in other folders)
