<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>AdvancedCSharp</RootNamespace>
    <StartupObject>AdvancedCSharp.Samples.Tasks.AsyncAwaitPresentation</StartupObject>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

</Project>
